<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:211px;top:173px;letter-spacing:0.1px;}
#t2_1{left:299px;top:241px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t3_1{left:561px;top:129px;word-spacing:-0.1px;}
#t4_1{left:633px;top:129px;}
#t5_1{left:644px;top:129px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t6_1{left:91px;top:724px;word-spacing:2.2px;}
#t7_1{left:91px;top:755px;word-spacing:17.5px;}
#t8_1{left:91px;top:787px;word-spacing:2.2px;}
#t9_1{left:91px;top:818px;word-spacing:0.8px;}
#ta_1{left:91px;top:850px;word-spacing:2px;}
#tb_1{left:91px;top:882px;word-spacing:7.3px;}
#tc_1{left:91px;top:913px;word-spacing:5.1px;}
#td_1{left:91px;top:945px;word-spacing:10.1px;}
#te_1{left:91px;top:977px;word-spacing:-0.2px;}
#tf_1{left:469px;top:977px;word-spacing:-0.2px;}

.s1_1{
	FONT-SIZE: 220px;
	FONT-FAMILY: Calibri-Bold_k;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri-Bold_k;
	color: rgb(255,255,255);
}

.s3_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_k;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_l;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_l;
	src: url("fonts/Calibri-Bold_l.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_k;
	src: url("fonts/Calibri-Bold_k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Junior Summer Camp</div>
<div id="t2_1" class="t s2_1">for teenagers aged 12 to 17 </div>
<div id="t3_1" class="t s3_1">June 25 </div>
<div id="t4_1" class="t s4_1">-</div>
<div id="t5_1" class="t s3_1">August 10 2018</div>
<div id="t6_1" class="t s5_1">The ISI “English in Action” summer camp is a fun and exciting way for teenagers to learn </div>
<div id="t7_1" class="t s5_1">English. Located in the city centre, just five minutes from O’Connell Street, the pro-</div>
<div id="t8_1" class="t s5_1">gramme includes 20 hours tuition per week and over 25 hours of stimulating social &amp; cul-</div>
<div id="t9_1" class="t s5_1">tural activities. Classes combine General English Lessons with English in Action Projects, </div>
<div id="ta_1" class="t s5_1">aimed at building confidence when using English in everyday situations. Our friendly host </div>
<div id="tb_1" class="t s5_1">families live 35 minutes from the city centre, with direct access by public transport. The </div>
<div id="tc_1" class="t s5_1">activity programme combines sporting, cultural and engaging activities designed to chal-</div>
<div id="td_1" class="t s5_1">lenge and inspire our students. With activities every afternoon, two evenings per week </div>
<div id="te_1" class="t s5_1">and one full day tour at the weekend, this is a </div>
<div id="tf_1" class="t s5_1">programme students will not forget. </div>

<!-- End text definitions -->


</div>
</body>
</html>
