<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:91px;top:89px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_2{left:90px;top:125px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t3_2{left:90px;top:149px;letter-spacing:-0.2px;word-spacing:4px;}
#t4_2{left:90px;top:173px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t5_2{left:90px;top:197px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_2{left:90px;top:221px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_2{left:90px;top:271px;letter-spacing:-0.1px;}
#t8_2{left:119px;top:271px;letter-spacing:0.1px;word-spacing:0.1px;}
#t9_2{left:90px;top:298px;letter-spacing:-0.1px;}
#ta_2{left:119px;top:298px;letter-spacing:0.1px;word-spacing:0.1px;}
#tb_2{left:90px;top:326px;letter-spacing:-0.1px;}
#tc_2{left:119px;top:326px;letter-spacing:0.1px;}
#td_2{left:90px;top:353px;letter-spacing:-0.1px;}
#te_2{left:119px;top:353px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_2{left:90px;top:381px;letter-spacing:-0.1px;}
#tg_2{left:119px;top:381px;word-spacing:0.5px;}
#th_2{left:90px;top:408px;letter-spacing:-0.1px;}
#ti_2{left:119px;top:408px;letter-spacing:0.1px;}
#tj_2{left:90px;top:550px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tk_2{left:90px;top:574px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tl_2{left:90px;top:598px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_2{left:90px;top:632px;letter-spacing:-0.1px;}
#tn_2{left:133px;top:631px;letter-spacing:-0.1px;}
#to_2{left:152px;top:631px;}
#tp_2{left:158px;top:631px;letter-spacing:-0.1px;}
#tq_2{left:90px;top:657px;letter-spacing:-0.1px;}
#tr_2{left:133px;top:655px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ts_2{left:90px;top:681px;letter-spacing:-0.1px;}
#tt_2{left:133px;top:679px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tu_2{left:90px;top:504px;letter-spacing:-0.2px;word-spacing:0.4px;}

.s1_2{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_18;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Symbol_18;
	src: url("fonts/Symbol_18.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_10;
	src: url("fonts/Arial-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

@font-face {
	font-family: Arial_t;
	src: url("fonts/Arial_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">School facilities </div>
<div id="t2_2" class="t s2_2">The camp takes place in Belvedere College, a prestigious and historic private high school in the </div>
<div id="t3_2" class="t s2_2">heart of Dublin’s City Centre. The school is a renowned centre of excellence, where students will </div>
<div id="t4_2" class="t s2_2">walk in the footsteps of James Joyce, who was a student there in 1894. The school boasts excel-</div>
<div id="t5_2" class="t s2_2">lent facilities which we are delighted to offer</div>
<div id="t6_2" class="t s2_2">to our students including:</div>
<div id="t7_2" class="t s3_2"> </div>
<div id="t8_2" class="t s4_2">bright classrooms with digital whiteboards</div>
<div id="t9_2" class="t s3_2"> </div>
<div id="ta_2" class="t s4_2">canteen and courtyard for relaxing breaks</div>
<div id="tb_2" class="t s3_2"> </div>
<div id="tc_2" class="t s4_2">outdoor secure courtyard </div>
<div id="td_2" class="t s3_2"> </div>
<div id="te_2" class="t s4_2">indoor heated swimming pool</div>
<div id="tf_2" class="t s3_2"> </div>
<div id="tg_2" class="t s4_2">all weather outdoor sports pitch </div>
<div id="th_2" class="t s3_2"> </div>
<div id="ti_2" class="t s4_2">Indoor gym hall </div>
<div id="tj_2" class="t s2_2">We use a select group of friendly host families who are all very experienced in welcoming interna-</div>
<div id="tk_2" class="t s2_2">tional students into their home. These families all live within the same area which means students </div>
<div id="tl_2" class="t s2_2">of all nationalities can take public transport together, and have company during their free time. </div>
<div id="tm_2" class="t s3_2"> </div>
<div id="tn_2" class="t s2_2">35</div>
<div id="to_2" class="t s5_2">-</div>
<div id="tp_2" class="t s2_2">minute commute to the city centre &amp; school</div>
<div id="tq_2" class="t s3_2"> </div>
<div id="tr_2" class="t s2_2">Shared rooms, with students of same age</div>
<div id="ts_2" class="t s3_2"> </div>
<div id="tt_2" class="t s2_2">Full board; breakfast, packed lunch and hot dinner</div>
<div id="tu_2" class="t s1_2">Accommodation in Host Families </div>

<!-- End text definitions -->


</div>
</body>
</html>
