<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:91px;top:122px;letter-spacing:-0.2px;word-spacing:5.5px;}
#t2_3{left:91px;top:151px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t3_3{left:91px;top:180px;letter-spacing:-0.2px;word-spacing:3.9px;}
#t4_3{left:91px;top:208px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t5_3{left:91px;top:237px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_3{left:91px;top:296px;letter-spacing:-0.2px;word-spacing:2.4px;}
#t7_3{left:91px;top:325px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_3{left:91px;top:383px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t9_3{left:245px;top:383px;}
#ta_3{left:251px;top:383px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tb_3{left:91px;top:585px;letter-spacing:-0.1px;word-spacing:3px;}
#tc_3{left:91px;top:614px;letter-spacing:-0.1px;word-spacing:3.9px;}
#td_3{left:91px;top:643px;letter-spacing:-0.1px;word-spacing:0.3px;}
#te_3{left:92px;top:90px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_3{left:92px;top:675px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tg_3{left:92px;top:715px;letter-spacing:-0.2px;word-spacing:4.5px;}
#th_3{left:92px;top:744px;letter-spacing:-0.2px;word-spacing:6.9px;}
#ti_3{left:92px;top:773px;letter-spacing:-0.1px;}
#tj_3{left:92px;top:831px;letter-spacing:-0.2px;word-spacing:3.8px;}
#tk_3{left:92px;top:860px;letter-spacing:-0.1px;word-spacing:4.5px;}
#tl_3{left:92px;top:889px;letter-spacing:-0.2px;word-spacing:6px;}
#tm_3{left:92px;top:918px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_3{left:245px;top:953px;letter-spacing:-0.1px;word-spacing:0.2px;}
#to_3{left:245px;top:972px;letter-spacing:-0.1px;}
#tp_3{left:245px;top:992px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_3{left:245px;top:1011px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_3{left:245px;top:1030px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_3{left:245px;top:1050px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tt_3{left:245px;top:1078px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_3{left:245px;top:1097px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_3{left:245px;top:1116px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_3{left:245px;top:1136px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tx_3{left:245px;top:1155px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ty_3{left:104px;top:966px;}
#tz_3{left:128px;top:437px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_3{left:131px;top:475px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t11_3{left:103px;top:514px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t12_3{left:408px;top:437px;letter-spacing:-0.1px;}
#t13_3{left:394px;top:475px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t14_3{left:385px;top:514px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_3{left:675px;top:437px;letter-spacing:-0.3px;}
#t16_3{left:638px;top:475px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t17_3{left:600px;top:514px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t18_3{left:121px;top:1083px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t19_3{left:101px;top:1104px;}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s5_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,137,196);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-Bold_10;
	src: url("fonts/Arial-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

@font-face {
	font-family: Arial_t;
	src: url("fonts/Arial_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">This programme consists of 20 hours tuition per week, including General English and English in </div>
<div id="t2_3" class="t s1_3">Action Projects, designed to encourage interaction in a practical environment. With General Eng-</div>
<div id="t3_3" class="t s1_3">lish lessons taking place in the classroom, English in Action Projects are a wonderful opportunity </div>
<div id="t4_3" class="t s1_3">to engage with local, native speakers through street surveys, interviews, educational role plays, </div>
<div id="t5_3" class="t s1_3">and short trips to the vast array of local markets.</div>
<div id="t6_3" class="t s1_3">Our highly qualified and experienced teachers have been handpicked for their dynamic and ener-</div>
<div id="t7_3" class="t s1_3">getic teaching approach, guaranteeing an engaging and rewarding student experience.</div>
<div id="t8_3" class="t s1_3">Students will cover 2</div>
<div id="t9_3" class="t s2_3">-</div>
<div id="ta_3" class="t s1_3">3 topics per week. Some of these topics are listed below:</div>
<div id="tb_3" class="t s1_3">The Social Programme encourages students to utilise their Morning Lessons, through a series of </div>
<div id="tc_3" class="t s1_3">activities &amp; excursions that reflect their classroom activities of reading, speaking, vocabulary and </div>
<div id="td_3" class="t s1_3">listening exercises.</div>
<div id="te_3" class="t s3_3">Lesson themes </div>
<div id="tf_3" class="t s3_3">English in Action Projects (English outside the classroom)</div>
<div id="tg_3" class="t s1_3">Students are encouraged to present their findings from each project to the class in the form of a </div>
<div id="th_3" class="t s1_3">lively presentation, debate, etc., and are encouraged to make use of the whiteboards and com-</div>
<div id="ti_3" class="t s1_3">puters to illustrate their findings.</div>
<div id="tj_3" class="t s1_3">The class is given an opportunity to ask questions about the presentation, and a vote is taken at </div>
<div id="tk_3" class="t s1_3">the end of the lesson to decide which projects were the most engaging, informative, and educa-</div>
<div id="tl_3" class="t s1_3">tional. Below are some descriptive examples of the engaging English in Action Projects the stu-</div>
<div id="tm_3" class="t s1_3">dents will participate in:</div>
<div id="tn_3" class="t s1_3">In small groups, in class, students pick a location to visit in Ireland and pre-</div>
<div id="to_3" class="t s1_3">pare questions about this imagined trip. Keeping this progress in mind, stu-</div>
<div id="tp_3" class="t s1_3">dents visit a nearby Tourist Office, interviewing local guides and staff, and </div>
<div id="tq_3" class="t s1_3">collecting information leaflets, recording this information for later use. They </div>
<div id="tr_3" class="t s1_3">bring the information gathered during the class trip back to class to complete </div>
<div id="ts_3" class="t s1_3">the tasks set by the teacher. </div>
<div id="tt_3" class="t s1_3">In class, students learn about different Irish folklore stories, including “The </div>
<div id="tu_3" class="t s1_3">Children of Lir”, and are encouraged to use their imagination in developing </div>
<div id="tv_3" class="t s1_3">characters and dialogues for a story of their choosing. They visit the Garden </div>
<div id="tw_3" class="t s1_3">of Remembrance, and act out scenes from their story, or reimagine the </div>
<div id="tx_3" class="t s1_3">mythical tale beneath the statue of the Children of Lir. </div>
<div id="ty_3" class="t s4_3">Tourist Office</div>
<div id="tz_3" class="t s5_3">Crime &amp; Punishment</div>
<div id="t10_3" class="t s5_3">Music, Movies &amp; Art</div>
<div id="t11_3" class="t s5_3">Pop Culture &amp; Social Media</div>
<div id="t12_3" class="t s5_3">Irish Culture</div>
<div id="t13_3" class="t s5_3">History &amp; Folklore</div>
<div id="t14_3" class="t s5_3">Adventure &amp; Travel</div>
<div id="t15_3" class="t s5_3">Shopping</div>
<div id="t16_3" class="t s5_3">Money &amp; Advertising</div>
<div id="t17_3" class="t s5_3">Health, Medicine &amp; Science</div>
<div id="t18_3" class="t s4_3">Garden of </div>
<div id="t19_3" class="t s4_3">Remembrance</div>

<!-- End text definitions -->


</div>
</body>
</html>
