<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:244px;top:195px;letter-spacing:-0.2px;word-spacing:7.6px;}
#t2_4{left:244px;top:217px;letter-spacing:-0.1px;word-spacing:7.5px;}
#t3_4{left:244px;top:240px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t4_4{left:244px;top:262px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_4{left:244px;top:307px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_4{left:244px;top:327px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_4{left:244px;top:346px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t8_4{left:244px;top:365px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_4{left:244px;top:411px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_4{left:244px;top:431px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_4{left:244px;top:450px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tc_4{left:244px;top:469px;letter-spacing:-0.2px;word-spacing:0.3px;}
#td_4{left:244px;top:489px;letter-spacing:-0.2px;word-spacing:0.2px;}
#te_4{left:244px;top:91px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tf_4{left:244px;top:113px;letter-spacing:-0.2px;word-spacing:6.1px;}
#tg_4{left:244px;top:135px;letter-spacing:-0.1px;word-spacing:3.2px;}
#th_4{left:244px;top:158px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ti_4{left:116px;top:99px;}
#tj_4{left:133px;top:120px;letter-spacing:0.1px;}
#tk_4{left:100px;top:216px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_4{left:119px;top:324px;}
#tm_4{left:108px;top:417px;word-spacing:0.2px;}
#tn_4{left:144px;top:438px;letter-spacing:0.1px;}
#to_4{left:91px;top:526px;letter-spacing:-0.3px;word-spacing:-1.8px;}
#tp_4{left:91px;top:564px;letter-spacing:-0.1px;word-spacing:2.9px;}
#tq_4{left:91px;top:596px;word-spacing:7.3px;}
#tr_4{left:91px;top:627px;word-spacing:5.1px;}
#ts_4{left:553px;top:627px;}
#tt_4{left:560px;top:627px;word-spacing:5.2px;}
#tu_4{left:91px;top:659px;word-spacing:10.7px;}
#tv_4{left:637px;top:659px;}
#tw_4{left:643px;top:659px;letter-spacing:-0.1px;word-spacing:11.1px;}
#tx_4{left:91px;top:691px;word-spacing:0.1px;}
#ty_4{left:245px;top:755px;word-spacing:-0.1px;}
#tz_4{left:245px;top:786px;word-spacing:0.1px;}
#t10_4{left:245px;top:818px;word-spacing:0.1px;}
#t11_4{left:245px;top:850px;word-spacing:-0.2px;}
#t12_4{left:245px;top:881px;}
#t13_4{left:375px;top:881px;}
#t14_4{left:381px;top:881px;}
#t15_4{left:245px;top:913px;word-spacing:-0.2px;}
#t16_4{left:245px;top:975px;}
#t17_4{left:245px;top:1007px;word-spacing:-0.3px;}
#t18_4{left:245px;top:1038px;word-spacing:-0.3px;}
#t19_4{left:245px;top:1070px;}
#t1a_4{left:245px;top:1101px;}
#t1b_4{left:245px;top:1133px;word-spacing:-0.2px;}
#t1c_4{left:87px;top:761px;word-spacing:0.2px;}
#t1d_4{left:89px;top:782px;letter-spacing:-0.1px;}
#t1e_4{left:139px;top:803px;}
#t1f_4{left:90px;top:990px;word-spacing:-0.6px;}
#t1g_4{left:87px;top:1011px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-Bold_10;
	src: url("fonts/Arial-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

@font-face {
	font-family: Arial_t;
	src: url("fonts/Arial_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">In pairs, students develop a list of interview questions about a topic of per-</div>
<div id="t2_4" class="t s1_4">sonal interest to them (sport, music, current affairs, etc). Students are then </div>
<div id="t3_4" class="t s1_4">brought to O’Connell/Henry Street, the heart of Dublin City, and in their pairs </div>
<div id="t4_4" class="t s1_4">engage with the public, under the supervision of their teacher.</div>
<div id="t5_4" class="t s1_4">Students prepare a list of survey questions in the classroom, about a specific </div>
<div id="t6_4" class="t s1_4">topic of personal interest to them (e.g. sport, music, current affairs). They </div>
<div id="t7_4" class="t s1_4">then visit other classes in their pairs to conduct a radio interview with fellow </div>
<div id="t8_4" class="t s1_4">international students, teachers, and members of staff. </div>
<div id="t9_4" class="t s1_4">Students prepare vocabulary and questions related to food and shopping. </div>
<div id="ta_4" class="t s1_4">They rehearse role plays with each other where they are monitored for errors </div>
<div id="tb_4" class="t s1_4">and coherence, preparing them for conversational English with local Irish </div>
<div id="tc_4" class="t s1_4">people. They then go out in small, supervised groups to local markets near </div>
<div id="td_4" class="t s1_4">O’Connell Street/Henry Street, an area made famous by Molly Malone. </div>
<div id="te_4" class="t s1_4">Students begin with a classroom lesson focusing on the Dublin’s proud cul-</div>
<div id="tf_4" class="t s1_4">ture of Irish and International art. A visit to the famed Hugh Lane Gallery is </div>
<div id="tg_4" class="t s1_4">their next stop, where an interactive questionnaire is to be completed by en-</div>
<div id="th_4" class="t s1_4">gaging with Gallery Staff, Visitors, and using the exhibitions on display.</div>
<div id="ti_4" class="t s2_4">Hugh Lane</div>
<div id="tj_4" class="t s2_4">Gallery</div>
<div id="tk_4" class="t s2_4">Street Surveys</div>
<div id="tl_4" class="t s2_4">Interviews</div>
<div id="tm_4" class="t s2_4">Local Market</div>
<div id="tn_4" class="t s2_4">Visit</div>
<div id="to_4" class="t s3_4">Learning Aims</div>
<div id="tp_4" class="t s4_4">Developing student autonomy, instilling confidence, and creating intrigue is at the core of </div>
<div id="tq_4" class="t s4_4">English in Action Projects. While the nuances of improving speaking and listening skills </div>
<div id="tr_4" class="t s4_4">with a focus on fluency and coherence, developing note</div>
<div id="ts_4" class="t s5_4">-</div>
<div id="tt_4" class="t s4_4">taking skills, promoting and en-</div>
<div id="tu_4" class="t s4_4">couraging functional language in realistic situations are each fine</div>
<div id="tv_4" class="t s5_4">-</div>
<div id="tw_4" class="t s4_4">tuned in the General </div>
<div id="tx_4" class="t s4_4">English Lessons, within the classroom.</div>
<div id="ty_4" class="t s4_4">We develop these skills through roleplays, debates, discussions, </div>
<div id="tz_4" class="t s4_4">presentations, interactive mingling activities, songs &amp; poetry, vocabu-</div>
<div id="t10_4" class="t s4_4">lary games such as “back to the board” and “grass skirts”, podcasts </div>
<div id="t11_4" class="t s4_4">and TED talk activities, questionnaires, “show and tell” activities, inter-</div>
<div id="t12_4" class="t s4_4">active computer</div>
<div id="t13_4" class="t s5_4">-</div>
<div id="t14_4" class="t s4_4">based activities. Our specially selected teachers are </div>
<div id="t15_4" class="t s4_4">meticulous in monitoring and checking for fluency and coherence. </div>
<div id="t16_4" class="t s4_4">Students improve these skills via a refreshing use of Realia, with an </div>
<div id="t17_4" class="t s4_4">emphasis on newspapers, magazines, local &amp; international maps, in-</div>
<div id="t18_4" class="t s4_4">ternet blogs &amp; articles, comics, posters, interactive online exercises, </div>
<div id="t19_4" class="t s4_4">story and script writing, social media simulations, etc. Students are </div>
<div id="t1a_4" class="t s4_4">encouraged to consolidate and reinforce their vocabulary and commu-</div>
<div id="t1b_4" class="t s4_4">nicative skills through focused tasks set by their experienced teachers. </div>
<div id="t1c_4" class="t s2_4">Speaking, Listen-</div>
<div id="t1d_4" class="t s2_4">ing &amp; Vocabulary </div>
<div id="t1e_4" class="t s2_4">Skills</div>
<div id="t1f_4" class="t s2_4">Reading, Writing </div>
<div id="t1g_4" class="t s2_4">&amp; Grammar Skills</div>

<!-- End text definitions -->


</div>
</body>
</html>
