<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:92px;top:90px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2_5{left:91px;top:119px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t3_5{left:91px;top:148px;letter-spacing:-0.2px;word-spacing:1.8px;}
#t4_5{left:218px;top:148px;}
#t5_5{left:224px;top:148px;letter-spacing:-0.2px;word-spacing:1.6px;}
#t6_5{left:91px;top:177px;letter-spacing:-0.2px;word-spacing:15.7px;}
#t7_5{left:91px;top:206px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_5{left:612px;top:206px;}
#t9_5{left:617px;top:206px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_5{left:91px;top:235px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_5{left:277px;top:235px;}
#tc_5{left:282px;top:235px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_5{left:229px;top:273px;letter-spacing:-0.1px;}
#te_5{left:780px;top:273px;letter-spacing:-0.2px;}
#tf_5{left:229px;top:302px;letter-spacing:-0.1px;word-spacing:3.7px;}
#tg_5{left:229px;top:331px;letter-spacing:-0.2px;word-spacing:0.4px;}
#th_5{left:229px;top:371px;letter-spacing:-0.1px;word-spacing:8.4px;}
#ti_5{left:229px;top:400px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_5{left:229px;top:443px;letter-spacing:-0.2px;word-spacing:7.5px;}
#tk_5{left:229px;top:472px;letter-spacing:-0.1px;word-spacing:2.4px;}
#tl_5{left:229px;top:501px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tm_5{left:229px;top:542px;letter-spacing:-0.2px;}
#tn_5{left:282px;top:542px;letter-spacing:-0.2px;word-spacing:0.4px;}
#to_5{left:229px;top:571px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tp_5{left:229px;top:621px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tq_5{left:229px;top:650px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_5{left:229px;top:679px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ts_5{left:107px;top:274px;letter-spacing:-0.6px;word-spacing:0.2px;}
#tt_5{left:100px;top:374px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_5{left:98px;top:442px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_5{left:105px;top:544px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_5{left:126px;top:619px;letter-spacing:0.1px;}

.s1_5{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s2_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-Bold_10;
	src: url("fonts/Arial-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

@font-face {
	font-family: Arial_t;
	src: url("fonts/Arial_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Evening Events </div>
<div id="t2_5" class="t s2_5">Every Wednesday and Friday students take part in our evening events. Evening events are all </div>
<div id="t3_5" class="t s2_5">hosted in the city</div>
<div id="t4_5" class="t s3_5">-</div>
<div id="t5_5" class="t s2_5">centre close to the school. Events take place after the afternoon activities and a </div>
<div id="t6_5" class="t s2_5">light meal is provided before the event. Following the event students take their usual public </div>
<div id="t7_5" class="t s2_5">transport home and students are escorted to the main stops in the city</div>
<div id="t8_5" class="t s3_5">-</div>
<div id="t9_5" class="t s2_5">centre by ISI staff. Evening </div>
<div id="ta_5" class="t s2_5">events are hosted from 6</div>
<div id="tb_5" class="t s3_5">-</div>
<div id="tc_5" class="t s2_5">9pm so students will all be traveling home in daylight before 10pm.</div>
<div id="td_5" class="t s2_5">We challenge students to flex their brain muscles with the ISI Quiz Night. </div>
<div id="te_5" class="t s2_5">Jam </div>
<div id="tf_5" class="t s2_5">packed with general knowledge, Irish culture questions and fun action rounds </div>
<div id="tg_5" class="t s2_5">students will need to work together to win big prizes!</div>
<div id="th_5" class="t s2_5">Students can relax and unwind with a selection of the best new and classic </div>
<div id="ti_5" class="t s2_5">movies, we include free popcorn and optional subtitles.</div>
<div id="tj_5" class="t s2_5">Our live theatre shows are a mixture of comedy sketches and performances </div>
<div id="tk_5" class="t s2_5">that help explain Irish culture to international students of all levels in an enter-</div>
<div id="tl_5" class="t s2_5">taining way .</div>
<div id="tm_5" class="t s2_5">Music </div>
<div id="tn_5" class="t s2_5">fans will love our live Music performance by one of Dublin up and com-</div>
<div id="to_5" class="t s2_5">ing young bands. Students are guaranteed to love this act.</div>
<div id="tp_5" class="t s2_5">Every Friday throughout the Summer Camp we have a disco to welcome all </div>
<div id="tq_5" class="t s2_5">our new arrivals and say goodbye to all those students finishing their summer </div>
<div id="tr_5" class="t s2_5">camp experience. </div>
<div id="ts_5" class="t s4_5">Table Quiz</div>
<div id="tt_5" class="t s4_5">Movie Night</div>
<div id="tu_5" class="t s4_5">Live Theatre</div>
<div id="tv_5" class="t s4_5">Live Music</div>
<div id="tw_5" class="t s4_5">Disco</div>

<!-- End text definitions -->


</div>
</body>
</html>
