<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:151px;top:331px;letter-spacing:0.1px;}
#t2_6{left:279px;top:331px;letter-spacing:0.1px;}
#t3_6{left:151px;top:360px;letter-spacing:0.2px;}
#t4_6{left:166px;top:360px;}
#t5_6{left:171px;top:360px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t6_6{left:279px;top:360px;}
#t7_6{left:151px;top:385px;letter-spacing:0.2px;}
#t8_6{left:166px;top:385px;}
#t9_6{left:171px;top:385px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ta_6{left:279px;top:385px;}
#tb_6{left:151px;top:409px;letter-spacing:0.2px;}
#tc_6{left:166px;top:409px;}
#td_6{left:171px;top:409px;letter-spacing:0.2px;word-spacing:-1.5px;}
#te_6{left:279px;top:409px;}
#tf_6{left:151px;top:434px;letter-spacing:0.2px;}
#tg_6{left:166px;top:434px;}
#th_6{left:171px;top:434px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ti_6{left:279px;top:434px;word-spacing:-0.1px;}
#tj_6{left:151px;top:459px;letter-spacing:0.2px;}
#tk_6{left:166px;top:459px;}
#tl_6{left:171px;top:459px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tm_6{left:279px;top:459px;word-spacing:-0.3px;}
#tn_6{left:151px;top:484px;letter-spacing:0.2px;}
#to_6{left:166px;top:484px;}
#tp_6{left:171px;top:484px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tq_6{left:279px;top:484px;}
#tr_6{left:69px;top:70px;letter-spacing:-0.2px;}
#ts_6{left:163px;top:70px;}
#tt_6{left:174px;top:70px;word-spacing:-0.2px;}
#tu_6{left:628px;top:130px;letter-spacing:0.1px;}
#tv_6{left:628px;top:169px;letter-spacing:0.1px;word-spacing:22.1px;}
#tw_6{left:628px;top:186px;letter-spacing:0.1px;word-spacing:23.2px;}
#tx_6{left:628px;top:204px;letter-spacing:0.1px;word-spacing:23.1px;}
#ty_6{left:628px;top:221px;letter-spacing:0.1px;word-spacing:1.5px;}
#tz_6{left:628px;top:239px;word-spacing:8.1px;}
#t10_6{left:628px;top:257px;letter-spacing:0.1px;word-spacing:22.9px;}
#t11_6{left:628px;top:274px;letter-spacing:0.1px;word-spacing:9.6px;}
#t12_6{left:628px;top:292px;word-spacing:7.5px;}
#t13_6{left:628px;top:309px;letter-spacing:0.1px;}
#t14_6{left:627px;top:595px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_6{left:627px;top:626px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t16_6{left:627px;top:644px;letter-spacing:0.1px;word-spacing:0.2px;}
#t17_6{left:627px;top:661px;word-spacing:-0.1px;}
#t18_6{left:627px;top:679px;letter-spacing:0.1px;word-spacing:0.1px;}
#t19_6{left:627px;top:696px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1a_6{left:627px;top:714px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1b_6{left:627px;top:750px;letter-spacing:-0.1px;}
#t1c_6{left:644px;top:750px;word-spacing:0.5px;}
#t1d_6{left:627px;top:769px;letter-spacing:-0.1px;}
#t1e_6{left:644px;top:769px;letter-spacing:0.1px;}
#t1f_6{left:627px;top:788px;letter-spacing:-0.1px;}
#t1g_6{left:644px;top:788px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1h_6{left:627px;top:806px;letter-spacing:-0.1px;}
#t1i_6{left:644px;top:806px;}
#t1j_6{left:627px;top:825px;letter-spacing:-0.1px;}
#t1k_6{left:644px;top:825px;}
#t1l_6{left:628px;top:339px;}
#t1m_6{left:628px;top:378px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1n_6{left:628px;top:395px;word-spacing:0.2px;}
#t1o_6{left:628px;top:413px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1p_6{left:628px;top:430px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1q_6{left:628px;top:448px;letter-spacing:0.1px;}
#t1r_6{left:628px;top:484px;letter-spacing:-0.1px;}
#t1s_6{left:653px;top:484px;letter-spacing:0.1px;}
#t1t_6{left:628px;top:503px;letter-spacing:-0.1px;}
#t1u_6{left:653px;top:503px;}
#t1v_6{left:628px;top:521px;letter-spacing:-0.1px;}
#t1w_6{left:653px;top:521px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1x_6{left:628px;top:540px;letter-spacing:-0.1px;}
#t1y_6{left:653px;top:540px;letter-spacing:0.1px;}
#t1z_6{left:628px;top:559px;letter-spacing:-0.1px;}
#t20_6{left:653px;top:559px;letter-spacing:0.1px;}
#t21_6{left:103px;top:593px;}
#t22_6{left:68px;top:460px;}
#t23_6{left:106px;top:389px;}
#t24_6{left:67px;top:663px;}
#t25_6{left:102px;top:824px;}
#t26_6{left:64px;top:893px;}
#t27_6{left:103px;top:1043px;}
#t28_6{left:69px;top:1113px;}
#t29_6{left:150px;top:558px;letter-spacing:0.1px;}
#t2a_6{left:281px;top:558px;letter-spacing:0.1px;}
#t2b_6{left:150px;top:587px;letter-spacing:0.2px;}
#t2c_6{left:165px;top:587px;}
#t2d_6{left:170px;top:587px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2e_6{left:281px;top:587px;}
#t2f_6{left:150px;top:612px;letter-spacing:0.2px;}
#t2g_6{left:165px;top:612px;}
#t2h_6{left:170px;top:612px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2i_6{left:281px;top:612px;}
#t2j_6{left:150px;top:636px;letter-spacing:0.2px;}
#t2k_6{left:165px;top:636px;}
#t2l_6{left:170px;top:636px;letter-spacing:0.2px;word-spacing:-1.6px;}
#t2m_6{left:281px;top:636px;}
#t2n_6{left:150px;top:663px;letter-spacing:0.2px;}
#t2o_6{left:165px;top:663px;}
#t2p_6{left:170px;top:663px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2q_6{left:281px;top:663px;}
#t2r_6{left:150px;top:688px;letter-spacing:0.2px;}
#t2s_6{left:165px;top:688px;}
#t2t_6{left:170px;top:688px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2u_6{left:281px;top:688px;word-spacing:0.1px;}
#t2v_6{left:150px;top:712px;letter-spacing:0.2px;}
#t2w_6{left:165px;top:712px;}
#t2x_6{left:170px;top:712px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2y_6{left:281px;top:712px;}
#t2z_6{left:150px;top:782px;letter-spacing:0.1px;}
#t30_6{left:286px;top:782px;letter-spacing:0.1px;}
#t31_6{left:150px;top:810px;letter-spacing:0.2px;}
#t32_6{left:166px;top:810px;}
#t33_6{left:170px;top:810px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t34_6{left:286px;top:810px;}
#t35_6{left:150px;top:835px;letter-spacing:0.2px;}
#t36_6{left:166px;top:835px;}
#t37_6{left:170px;top:835px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t38_6{left:286px;top:835px;}
#t39_6{left:150px;top:860px;letter-spacing:0.2px;}
#t3a_6{left:166px;top:860px;}
#t3b_6{left:170px;top:860px;letter-spacing:0.2px;word-spacing:-1.6px;}
#t3c_6{left:286px;top:860px;}
#t3d_6{left:150px;top:884px;letter-spacing:0.2px;}
#t3e_6{left:166px;top:884px;}
#t3f_6{left:170px;top:884px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3g_6{left:286px;top:884px;word-spacing:-0.2px;}
#t3h_6{left:150px;top:909px;letter-spacing:0.2px;}
#t3i_6{left:166px;top:909px;}
#t3j_6{left:170px;top:909px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3k_6{left:286px;top:909px;word-spacing:-0.4px;}
#t3l_6{left:150px;top:934px;letter-spacing:0.2px;}
#t3m_6{left:166px;top:934px;}
#t3n_6{left:170px;top:934px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3o_6{left:286px;top:934px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3p_6{left:148px;top:993px;letter-spacing:0.1px;}
#t3q_6{left:279px;top:993px;letter-spacing:0.1px;}
#t3r_6{left:148px;top:1022px;letter-spacing:0.2px;}
#t3s_6{left:163px;top:1022px;}
#t3t_6{left:167px;top:1022px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3u_6{left:279px;top:1022px;}
#t3v_6{left:148px;top:1046px;letter-spacing:0.2px;}
#t3w_6{left:163px;top:1046px;}
#t3x_6{left:167px;top:1046px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3y_6{left:279px;top:1046px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t3z_6{left:148px;top:1071px;letter-spacing:0.2px;}
#t40_6{left:163px;top:1071px;}
#t41_6{left:167px;top:1071px;letter-spacing:0.2px;word-spacing:-1.6px;}
#t42_6{left:279px;top:1071px;}
#t43_6{left:148px;top:1098px;letter-spacing:0.2px;}
#t44_6{left:163px;top:1098px;}
#t45_6{left:167px;top:1098px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t46_6{left:279px;top:1098px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t47_6{left:148px;top:1122px;letter-spacing:0.2px;}
#t48_6{left:163px;top:1122px;}
#t49_6{left:167px;top:1122px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4a_6{left:279px;top:1122px;}
#t4b_6{left:148px;top:1147px;letter-spacing:0.2px;}
#t4c_6{left:163px;top:1147px;}
#t4d_6{left:167px;top:1147px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4e_6{left:279px;top:1147px;}
#t4f_6{left:205px;top:131px;}
#t4g_6{left:341px;top:131px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t4h_6{left:492px;top:131px;}
#t4i_6{left:179px;top:157px;letter-spacing:0.2px;}
#t4j_6{left:218px;top:157px;}
#t4k_6{left:226px;top:157px;}
#t4l_6{left:295px;top:157px;letter-spacing:0.1px;}
#t4m_6{left:500px;top:188px;letter-spacing:0.2px;word-spacing:-0.7px;}
#t4n_6{left:496px;top:220px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4o_6{left:179px;top:183px;letter-spacing:0.2px;}
#t4p_6{left:218px;top:183px;}
#t4q_6{left:226px;top:183px;}
#t4r_6{left:295px;top:183px;letter-spacing:0.1px;}
#t4s_6{left:179px;top:209px;letter-spacing:0.2px;}
#t4t_6{left:218px;top:209px;}
#t4u_6{left:226px;top:209px;}
#t4v_6{left:295px;top:209px;letter-spacing:0.1px;}
#t4w_6{left:179px;top:235px;letter-spacing:0.2px;}
#t4x_6{left:218px;top:235px;}
#t4y_6{left:226px;top:235px;}
#t4z_6{left:295px;top:235px;letter-spacing:0.1px;}
#t50_6{left:179px;top:261px;letter-spacing:0.2px;}
#t51_6{left:218px;top:261px;}
#t52_6{left:226px;top:261px;}
#t53_6{left:295px;top:261px;word-spacing:-0.1px;}
#t54_6{left:179px;top:288px;letter-spacing:0.2px;}
#t55_6{left:218px;top:288px;}
#t56_6{left:226px;top:288px;}
#t57_6{left:295px;top:288px;}
#t58_6{left:626px;top:871px;}
#t59_6{left:636px;top:871px;}
#t5a_6{left:642px;top:871px;}
#t5b_6{left:626px;top:910px;letter-spacing:0.1px;word-spacing:31.3px;}
#t5c_6{left:626px;top:927px;letter-spacing:0.1px;word-spacing:23.2px;}
#t5d_6{left:626px;top:945px;}
#t5e_6{left:634px;top:945px;}
#t5f_6{left:639px;top:945px;letter-spacing:0.1px;word-spacing:18.3px;}
#t5g_6{left:626px;top:962px;letter-spacing:0.1px;word-spacing:1.2px;}
#t5h_6{left:778px;top:962px;}
#t5i_6{left:783px;top:962px;}
#t5j_6{left:626px;top:980px;letter-spacing:0.1px;word-spacing:10px;}
#t5k_6{left:626px;top:998px;letter-spacing:0.1px;word-spacing:7.1px;}
#t5l_6{left:626px;top:1015px;word-spacing:27.2px;}
#t5m_6{left:626px;top:1033px;letter-spacing:0.1px;word-spacing:3.6px;}
#t5n_6{left:626px;top:1050px;letter-spacing:0.1px;word-spacing:21.8px;}
#t5o_6{left:626px;top:1068px;letter-spacing:0.1px;word-spacing:27.7px;}
#t5p_6{left:626px;top:1086px;letter-spacing:0.2px;word-spacing:4.5px;}
#t5q_6{left:626px;top:1103px;word-spacing:21.3px;}
#t5r_6{left:626px;top:1121px;word-spacing:33.1px;}
#t5s_6{left:626px;top:1138px;}
#t5t_6{left:69px;top:265px;letter-spacing:-1px;}

.s1_6{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRoman-Bold_1u;
	color: rgb(255,255,255);
}

.s2_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_k;
	color: rgb(255,255,255);
}

.s5_6{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_l;
	color: rgb(255,255,255);
}

.s6_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(0,0,0);
}

.s7_6{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s8_6{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_18;
	color: rgb(0,0,0);
}

.s9_6{
	FONT-SIZE: 293.3px;
	FONT-FAMILY: Calibri-Bold_k;
	color: rgb(0,0,0);
}

.s10_6{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Calibri-Bold_k;
	color: rgb(0,0,0);
}

.s11_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial_s;
	color: rgb(255,255,255);
}

.s12_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_11;
	color: rgb(0,0,0);
}

.s13_6{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

.t.m1_6{
	-webkit-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-ms-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-moz-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
	-o-transform: matrix(0,-1,1,0,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Symbol_18;
	src: url("fonts/Symbol_18.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_10;
	src: url("fonts/Arial-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_l;
	src: url("fonts/Calibri-Bold_l.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_k;
	src: url("fonts/Calibri-Bold_k.woff") format("woff");
}

@font-face {
	font-family: Arial_t;
	src: url("fonts/Arial_t.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_11;
	src: url("fonts/Arial-Bold_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1u;
	src: url("fonts/TimesNewRoman-Bold_1u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Date </div>
<div id="t2_6" class="t s1_6">Activity: 14:30—16:45</div>
<div id="t3_6" class="t s2_6">25</div>
<div id="t4_6" class="t s3_6">-</div>
<div id="t5_6" class="t s2_6">Jun Monday</div>
<div id="t6_6" class="t s2_6">Sports &amp; Outdoors (New students walking tour) </div>
<div id="t7_6" class="t s2_6">26</div>
<div id="t8_6" class="t s3_6">-</div>
<div id="t9_6" class="t s2_6">Jun Tuesday</div>
<div id="ta_6" class="t s2_6">Christchurch Cathedral &amp; Dublinia</div>
<div id="tb_6" class="t s2_6">27</div>
<div id="tc_6" class="t s3_6">-</div>
<div id="td_6" class="t s2_6">Jun Wednesday</div>
<div id="te_6" class="t s2_6">National Gallery and Natural History Museum </div>
<div id="tf_6" class="t s2_6">28</div>
<div id="tg_6" class="t s3_6">-</div>
<div id="th_6" class="t s2_6">Jun Thursday</div>
<div id="ti_6" class="t s2_6">Croke Park Museum</div>
<div id="tj_6" class="t s2_6">29</div>
<div id="tk_6" class="t s3_6">-</div>
<div id="tl_6" class="t s2_6">Jun Friday</div>
<div id="tm_6" class="t s2_6">Jeannie Johnson Famine Ship </div>
<div id="tn_6" class="t s2_6">30</div>
<div id="to_6" class="t s3_6">-</div>
<div id="tp_6" class="t s2_6">Jul Saturday</div>
<div id="tq_6" class="t s2_6">Kilkenny Castle and City</div>
<div id="tr_6" class="t s4_6">Timetable </div>
<div id="ts_6" class="t s5_6">-</div>
<div id="tt_6" class="t s4_6">Social and Spor°ng Ac°vi°es </div>
<div id="tu_6" class="t s6_6">Overview </div>
<div id="tv_6" class="t s7_6">Our activity programme is </div>
<div id="tw_6" class="t s7_6">designed to give students </div>
<div id="tx_6" class="t s7_6">the perfect mix of sports, </div>
<div id="ty_6" class="t s7_6">social and cultural activities. </div>
<div id="tz_6" class="t s7_6">There are over 25 hours of </div>
<div id="t10_6" class="t s7_6">entertainment every week, </div>
<div id="t11_6" class="t s7_6">including two evenings and </div>
<div id="t12_6" class="t s7_6">one full day bus tour at the </div>
<div id="t13_6" class="t s7_6">weekend. </div>
<div id="t14_6" class="t s6_6">Evening Events</div>
<div id="t15_6" class="t s7_6">We offer two evening </div>
<div id="t16_6" class="t s7_6">events per week. These </div>
<div id="t17_6" class="t s7_6">events take place in the city </div>
<div id="t18_6" class="t s7_6">centre. After the events stu-</div>
<div id="t19_6" class="t s7_6">dents take their normal bus-</div>
<div id="t1a_6" class="t s7_6">es home.</div>
<div id="t1b_6" class="t s8_6"> </div>
<div id="t1c_6" class="t s7_6">Movie nights</div>
<div id="t1d_6" class="t s8_6"> </div>
<div id="t1e_6" class="t s7_6">Disco</div>
<div id="t1f_6" class="t s8_6"> </div>
<div id="t1g_6" class="t s7_6">Table quiz</div>
<div id="t1h_6" class="t s8_6"> </div>
<div id="t1i_6" class="t s7_6">Live Theatre</div>
<div id="t1j_6" class="t s8_6"> </div>
<div id="t1k_6" class="t s7_6">Live Music</div>
<div id="t1l_6" class="t s6_6">Sports</div>
<div id="t1m_6" class="t s7_6">We will play sports for 1 </div>
<div id="t1n_6" class="t s7_6">hour every Monday to </div>
<div id="t1o_6" class="t s7_6">Thursday., making use of </div>
<div id="t1p_6" class="t s7_6">the excellent facilities on the </div>
<div id="t1q_6" class="t s7_6">school campus:</div>
<div id="t1r_6" class="t s8_6"> </div>
<div id="t1s_6" class="t s7_6">Rounders</div>
<div id="t1t_6" class="t s8_6"> </div>
<div id="t1u_6" class="t s7_6">Soccer</div>
<div id="t1v_6" class="t s8_6"> </div>
<div id="t1w_6" class="t s7_6">Swimming (indoor pool)</div>
<div id="t1x_6" class="t s8_6"> </div>
<div id="t1y_6" class="t s7_6">Basketball</div>
<div id="t1z_6" class="t s8_6"> </div>
<div id="t20_6" class="t s7_6">Volleyball</div>
<div id="t21_6" class="t s9_6">2</div>
<div id="t22_6" class="t m1_6 s10_6">WEEK</div>
<div id="t23_6" class="t s9_6">1</div>
<div id="t24_6" class="t m1_6 s10_6">WEEK</div>
<div id="t25_6" class="t s9_6">3</div>
<div id="t26_6" class="t m1_6 s10_6">WEEK</div>
<div id="t27_6" class="t s9_6">4</div>
<div id="t28_6" class="t m1_6 s10_6">WEEK</div>
<div id="t29_6" class="t s1_6">Date </div>
<div id="t2a_6" class="t s1_6">Activity: 14:30—16:45</div>
<div id="t2b_6" class="t s2_6">02</div>
<div id="t2c_6" class="t s3_6">-</div>
<div id="t2d_6" class="t s2_6">Jul Monday</div>
<div id="t2e_6" class="t s2_6">Sports &amp; Outdoors (New students walking tour) </div>
<div id="t2f_6" class="t s2_6">03</div>
<div id="t2g_6" class="t s3_6">-</div>
<div id="t2h_6" class="t s2_6">Jul Tuesday</div>
<div id="t2i_6" class="t s2_6">Malahide Castle</div>
<div id="t2j_6" class="t s2_6">04</div>
<div id="t2k_6" class="t s3_6">-</div>
<div id="t2l_6" class="t s2_6">Jul Wednesday</div>
<div id="t2m_6" class="t s2_6">Archaeology Museum </div>
<div id="t2n_6" class="t s2_6">05</div>
<div id="t2o_6" class="t s3_6">-</div>
<div id="t2p_6" class="t s2_6">Jul Thursday</div>
<div id="t2q_6" class="t s2_6">Trinity College and the Book of Kells</div>
<div id="t2r_6" class="t s2_6">06</div>
<div id="t2s_6" class="t s3_6">-</div>
<div id="t2t_6" class="t s2_6">Jul Friday</div>
<div id="t2u_6" class="t s2_6">Street Performance Festival</div>
<div id="t2v_6" class="t s2_6">07</div>
<div id="t2w_6" class="t s3_6">-</div>
<div id="t2x_6" class="t s2_6">Jul Saturday</div>
<div id="t2y_6" class="t s2_6">Causey Farm Experience</div>
<div id="t2z_6" class="t s1_6">Date </div>
<div id="t30_6" class="t s1_6">Activity: 14:30—16:45</div>
<div id="t31_6" class="t s2_6">09</div>
<div id="t32_6" class="t s3_6">-</div>
<div id="t33_6" class="t s2_6">Jul Monday</div>
<div id="t34_6" class="t s2_6">Sports &amp; Outdoors (New students walking tour) </div>
<div id="t35_6" class="t s2_6">10</div>
<div id="t36_6" class="t s3_6">-</div>
<div id="t37_6" class="t s2_6">Jul Tuesday</div>
<div id="t38_6" class="t s2_6">Creepy Church Crypt Tour</div>
<div id="t39_6" class="t s2_6">11</div>
<div id="t3a_6" class="t s3_6">-</div>
<div id="t3b_6" class="t s2_6">Jul Wednesday</div>
<div id="t3c_6" class="t s2_6">Temple Bar Challenge Scavenger Hunt</div>
<div id="t3d_6" class="t s2_6">12</div>
<div id="t3e_6" class="t s3_6">-</div>
<div id="t3f_6" class="t s2_6">Jul Thursday</div>
<div id="t3g_6" class="t s2_6">Botanic Gardens &amp; Glasnevin Cemetery</div>
<div id="t3h_6" class="t s2_6">13</div>
<div id="t3i_6" class="t s3_6">-</div>
<div id="t3j_6" class="t s2_6">Jul Friday</div>
<div id="t3k_6" class="t s2_6">Irish dancing Lessons</div>
<div id="t3l_6" class="t s2_6">14</div>
<div id="t3m_6" class="t s3_6">-</div>
<div id="t3n_6" class="t s2_6">Jul Saturday</div>
<div id="t3o_6" class="t s2_6">Galway City Tour</div>
<div id="t3p_6" class="t s1_6">Date </div>
<div id="t3q_6" class="t s1_6">Activity: 14:30—16:45</div>
<div id="t3r_6" class="t s2_6">16</div>
<div id="t3s_6" class="t s3_6">-</div>
<div id="t3t_6" class="t s2_6">Jun Monday</div>
<div id="t3u_6" class="t s2_6">Sports &amp; Outdoors (New students walking tour) </div>
<div id="t3v_6" class="t s2_6">17</div>
<div id="t3w_6" class="t s3_6">-</div>
<div id="t3x_6" class="t s2_6">Jun Tuesday</div>
<div id="t3y_6" class="t s2_6">Howth Walking Tour</div>
<div id="t3z_6" class="t s2_6">18</div>
<div id="t40_6" class="t s3_6">-</div>
<div id="t41_6" class="t s2_6">Jul Wednesday</div>
<div id="t42_6" class="t s2_6">EPIC Ireland</div>
<div id="t43_6" class="t s2_6">19</div>
<div id="t44_6" class="t s3_6">-</div>
<div id="t45_6" class="t s2_6">Jul Thursday</div>
<div id="t46_6" class="t s2_6">Dalkey Castle </div>
<div id="t47_6" class="t s2_6">20</div>
<div id="t48_6" class="t s3_6">-</div>
<div id="t49_6" class="t s2_6">Jul Friday</div>
<div id="t4a_6" class="t s2_6">St. Patricks Cathedral and Parks</div>
<div id="t4b_6" class="t s2_6">21</div>
<div id="t4c_6" class="t s3_6">-</div>
<div id="t4d_6" class="t s2_6">Jul Saturday</div>
<div id="t4e_6" class="t s2_6">Glendalough and Bray Air Show</div>
<div id="t4f_6" class="t s11_6">Time</div>
<div id="t4g_6" class="t s11_6">Mon – Fri</div>
<div id="t4h_6" class="t s11_6">Sat or Sun</div>
<div id="t4i_6" class="t s2_6">09:00 </div>
<div id="t4j_6" class="t s3_6">-</div>
<div id="t4k_6" class="t s2_6">11:00</div>
<div id="t4l_6" class="t s2_6">Classes</div>
<div id="t4m_6" class="t s2_6">Full day</div>
<div id="t4n_6" class="t s2_6">Bus Tour</div>
<div id="t4o_6" class="t s2_6">11:00 </div>
<div id="t4p_6" class="t s3_6">-</div>
<div id="t4q_6" class="t s2_6">11:30</div>
<div id="t4r_6" class="t s2_6">Break </div>
<div id="t4s_6" class="t s2_6">11:30 </div>
<div id="t4t_6" class="t s3_6">-</div>
<div id="t4u_6" class="t s2_6">13:30</div>
<div id="t4v_6" class="t s2_6">Classes</div>
<div id="t4w_6" class="t s2_6">13:30 </div>
<div id="t4x_6" class="t s3_6">-</div>
<div id="t4y_6" class="t s2_6">14:15 </div>
<div id="t4z_6" class="t s2_6">Lunch </div>
<div id="t50_6" class="t s2_6">14:15 </div>
<div id="t51_6" class="t s3_6">-</div>
<div id="t52_6" class="t s2_6">16:45 </div>
<div id="t53_6" class="t s2_6">Activity (1 –2 per day)</div>
<div id="t54_6" class="t s2_6">19:30 </div>
<div id="t55_6" class="t s3_6">-</div>
<div id="t56_6" class="t s2_6">21:30 </div>
<div id="t57_6" class="t s2_6">2 Evening activities (Wed &amp; Fri)*</div>
<div id="t58_6" class="t s6_6">4</div>
<div id="t59_6" class="t s12_6">-</div>
<div id="t5a_6" class="t s6_6">week cycle </div>
<div id="t5b_6" class="t s7_6">After week 4 the activity </div>
<div id="t5c_6" class="t s7_6">programme repeats weeks </div>
<div id="t5d_6" class="t s7_6">1</div>
<div id="t5e_6" class="t s13_6">-</div>
<div id="t5f_6" class="t s7_6">3 which means that any </div>
<div id="t5g_6" class="t s7_6">student that books a 4</div>
<div id="t5h_6" class="t s13_6">-</div>
<div id="t5i_6" class="t s7_6">week </div>
<div id="t5j_6" class="t s7_6">programme or less is guar-</div>
<div id="t5k_6" class="t s7_6">anteed not to repeat an ac-</div>
<div id="t5l_6" class="t s7_6">tivity. All entry and travel </div>
<div id="t5m_6" class="t s7_6">costs have been included in </div>
<div id="t5n_6" class="t s7_6">the fees, and all activities </div>
<div id="t5o_6" class="t s7_6">are supervised by an ISI </div>
<div id="t5p_6" class="t s7_6">team member. Sundays are </div>
<div id="t5q_6" class="t s7_6">always free to spend with </div>
<div id="t5r_6" class="t s7_6">the host family or group </div>
<div id="t5s_6" class="t s7_6">leader.</div>
<div id="t5t_6" class="t m1_6 s10_6">TIMETABLE</div>

<!-- End text definitions -->


</div>
</body>
</html>
