<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:90px;top:120px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t2_7{left:90px;top:169px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3_7{left:90px;top:193px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t4_7{left:90px;top:217px;letter-spacing:-0.2px;word-spacing:6.9px;}
#t5_7{left:90px;top:241px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t6_7{left:350px;top:241px;word-spacing:1.5px;}
#t7_7{left:767px;top:239px;letter-spacing:0.2px;}
#t8_7{left:781px;top:241px;letter-spacing:-0.2px;}
#t9_7{left:90px;top:265px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ta_7{left:90px;top:314px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tb_7{left:90px;top:338px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tc_7{left:567px;top:338px;letter-spacing:-0.1px;word-spacing:1.6px;}
#td_7{left:90px;top:362px;letter-spacing:-0.1px;word-spacing:1.6px;}
#te_7{left:492px;top:362px;letter-spacing:-0.1px;word-spacing:1.7px;}
#tf_7{left:90px;top:386px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_7{left:90px;top:435px;letter-spacing:-0.1px;word-spacing:0.5px;}
#th_7{left:90px;top:459px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_7{left:90px;top:481px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tj_7{left:90px;top:503px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tk_7{left:90px;top:525px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_7{left:90px;top:563px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tm_7{left:90px;top:587px;letter-spacing:-0.2px;word-spacing:6.2px;}
#tn_7{left:90px;top:611px;letter-spacing:-0.2px;word-spacing:1px;}
#to_7{left:90px;top:635px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tp_7{left:90px;top:684px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tq_7{left:90px;top:708px;letter-spacing:-0.2px;word-spacing:2.5px;}
#tr_7{left:90px;top:732px;letter-spacing:-0.2px;word-spacing:4.7px;}
#ts_7{left:90px;top:756px;letter-spacing:-0.2px;word-spacing:11.3px;}
#tt_7{left:90px;top:780px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_7{left:88px;top:89px;letter-spacing:-0.9px;word-spacing:0.6px;}

.s1_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 44px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial-Bold_10;
	src: url("fonts/Arial-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">The Summer Camp programme includes one full day tour per week. Our 2018 tours include;</div>
<div id="t2_7" class="t s2_7">Kilkenny Castle and City</div>
<div id="t3_7" class="t s1_7">Only 2hrs from Dublin, Kilkenny is the prefect choice for tourists and Dubliners alike. Students will </div>
<div id="t4_7" class="t s1_7">have plenty of time to explore Kilkenny’s ancient laneways, medieval architecture and old world </div>
<div id="t5_7" class="t s1_7">charm on this wonderful day tour. </div>
<div id="t6_7" class="t s1_7">We also provide a guided tour of Kilkenny’s majestic 12</div>
<div id="t7_7" class="t s3_7">th</div>
<div id="t8_7" class="t s1_7">Cen-</div>
<div id="t9_7" class="t s1_7">tury Castle where students will uncover the murky history of its past residents.</div>
<div id="ta_7" class="t s2_7">Causey Farm</div>
<div id="tb_7" class="t s1_7">Students will experience life on a real Irish Farm. Causey Farm</div>
<div id="tc_7" class="t s1_7">is a fun based venue for a variety </div>
<div id="td_7" class="t s1_7">of entertainment, tourism and educational programs. </div>
<div id="te_7" class="t s1_7">Students will get to participate in all sorts of </div>
<div id="tf_7" class="t s1_7">traditional Irish activities and learn about Irish culture through traditional rural pastimes.</div>
<div id="tg_7" class="t s2_7">Galway City</div>
<div id="th_7" class="t s1_7">Arty, Bohemian Galway is renowned for its cobbled streets, stone clad café, art galleries and tra-</div>
<div id="ti_7" class="t s1_7">ditional Irish music scene, wander down any street and you are likely to hear traditional musicians </div>
<div id="tj_7" class="t s1_7">playing their hearts out. Students will enjoy a professionally guided tour of this charming city with </div>
<div id="tk_7" class="t s1_7">plenty of free time for shopping and exploring. </div>
<div id="tl_7" class="t s2_7">Glendalough and Bray Air Show</div>
<div id="tm_7" class="t s1_7">Glendalough is a place of calm, iconic beauty and home to St. Kevin's monastery. Students will </div>
<div id="tn_7" class="t s1_7">enjoy an idyllic hike through its peaceful valleys with an ISI guide. Afterwards, we stop at the Bray </div>
<div id="to_7" class="t s1_7">Air Show to see Ireland’s biggest and best air display. </div>
<div id="tp_7" class="t s2_7">Belfast City Tour</div>
<div id="tq_7" class="t s1_7">Belfast is Northern Ireland’s capital city and birthplace of the Titanic. Students will enjoy a profes-</div>
<div id="tr_7" class="t s1_7">sional walking tour around the city centre taking in all the sights Belfast as to offer. Students will </div>
<div id="ts_7" class="t s1_7">learn about the city's troubled past and bright future. After the walking tour students will have </div>
<div id="tt_7" class="t s1_7">plenty of free time for shopping and exploring. </div>
<div id="tu_7" class="t s4_7">Weekend Tours</div>

<!-- End text definitions -->


</div>
</body>
</html>
