<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:97px;top:178px;}
#t2_8{left:97px;top:223px;letter-spacing:-0.2px;}
#t3_8{left:117px;top:223px;letter-spacing:0.1px;word-spacing:0.2px;}
#t4_8{left:97px;top:246px;letter-spacing:-0.2px;}
#t5_8{left:117px;top:246px;letter-spacing:0.1px;word-spacing:0.3px;}
#t6_8{left:97px;top:269px;letter-spacing:-0.2px;}
#t7_8{left:117px;top:269px;letter-spacing:0.1px;word-spacing:0.1px;}
#t8_8{left:97px;top:292px;letter-spacing:-0.2px;}
#t9_8{left:117px;top:292px;word-spacing:0.2px;}
#ta_8{left:97px;top:315px;letter-spacing:-0.2px;}
#tb_8{left:117px;top:315px;word-spacing:0.4px;}
#tc_8{left:97px;top:338px;letter-spacing:-0.2px;}
#td_8{left:117px;top:338px;letter-spacing:0.1px;}
#te_8{left:97px;top:361px;letter-spacing:-0.2px;}
#tf_8{left:117px;top:361px;letter-spacing:0.1px;word-spacing:0.2px;}
#tg_8{left:97px;top:385px;letter-spacing:-0.2px;}
#th_8{left:117px;top:385px;letter-spacing:0.1px;}
#ti_8{left:91px;top:72px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tj_8{left:91px;top:572px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_8{left:732px;top:572px;}
#tl_8{left:91px;top:601px;}
#tm_8{left:187px;top:601px;letter-spacing:0.1px;word-spacing:0.2px;}
#tn_8{left:91px;top:619px;letter-spacing:0.1px;}
#to_8{left:311px;top:619px;}
#tp_8{left:316px;top:619px;letter-spacing:0.1px;}
#tq_8{left:732px;top:601px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tr_8{left:91px;top:671px;letter-spacing:-0.1px;}
#ts_8{left:732px;top:671px;}
#tt_8{left:91px;top:702px;word-spacing:1.4px;}
#tu_8{left:184px;top:703px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_8{left:390px;top:703px;word-spacing:0.1px;}
#tw_8{left:732px;top:702px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tx_8{left:91px;top:471px;letter-spacing:0.1px;}
#ty_8{left:474px;top:471px;}
#tz_8{left:544px;top:471px;letter-spacing:0.1px;}
#t10_8{left:632px;top:471px;letter-spacing:0.1px;}
#t11_8{left:732px;top:471px;letter-spacing:0.1px;}
#t12_8{left:91px;top:498px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t13_8{left:474px;top:498px;letter-spacing:-0.1px;}
#t14_8{left:544px;top:498px;letter-spacing:-0.1px;}
#t15_8{left:632px;top:498px;letter-spacing:-0.1px;}
#t16_8{left:732px;top:498px;letter-spacing:-0.1px;}
#t17_8{left:91px;top:526px;letter-spacing:0.1px;word-spacing:0.1px;}
#t18_8{left:474px;top:526px;letter-spacing:-0.1px;}
#t19_8{left:544px;top:526px;}
#t1a_8{left:632px;top:526px;}
#t1b_8{left:732px;top:526px;}
#t1c_8{left:467px;top:176px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1d_8{left:474px;top:197px;word-spacing:-0.1px;}
#t1e_8{left:752px;top:176px;letter-spacing:0.1px;}
#t1f_8{left:760px;top:195px;letter-spacing:-0.1px;}
#t1g_8{left:390px;top:225px;letter-spacing:0.1px;}
#t1h_8{left:478px;top:225px;}
#t1i_8{left:414px;top:258px;}
#t1j_8{left:482px;top:258px;}
#t1k_8{left:414px;top:291px;}
#t1l_8{left:474px;top:291px;letter-spacing:0.1px;}
#t1m_8{left:414px;top:323px;}
#t1n_8{left:474px;top:323px;letter-spacing:0.1px;}
#t1o_8{left:414px;top:356px;}
#t1p_8{left:474px;top:356px;letter-spacing:0.1px;}
#t1q_8{left:414px;top:389px;}
#t1r_8{left:474px;top:389px;letter-spacing:0.1px;}
#t1s_8{left:414px;top:421px;}
#t1t_8{left:474px;top:421px;letter-spacing:0.1px;}
#t1u_8{left:91px;top:111px;letter-spacing:0.1px;word-spacing:6.4px;}
#t1v_8{left:91px;top:129px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1w_8{left:116px;top:1141px;word-spacing:-0.2px;}
#t1x_8{left:416px;top:1141px;}
#t1y_8{left:176px;top:1168px;letter-spacing:0.2px;}
#t1z_8{left:198px;top:1168px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t20_8{left:347px;top:1168px;}
#t21_8{left:370px;top:1168px;}
#t22_8{left:435px;top:1168px;}
#t23_8{left:442px;top:1168px;}
#t24_8{left:526px;top:1168px;letter-spacing:0.1px;}
#t25_8{left:555px;top:1168px;}

.s1_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(0,0,0);
}

.s2_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_18;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s5_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s6_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

.s7_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial_29;
	color: rgb(0,0,0);
}

.s8_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(255,255,255);
}

.s9_8{
	FONT-SIZE: 57.9px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s10_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(0,0,0);
}

.s11_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(0,0,0);
}

.s12_8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Arial-Bold_10;
	color: rgb(0,0,0);
}

.s13_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial-Bold_2e;
	color: rgb(0,0,0);
}

.s14_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_s;
	color: rgb(0,0,0);
}

.s15_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Symbol_18;
	src: url("fonts/Symbol_18.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_10;
	src: url("fonts/Arial-Bold_10.woff") format("woff");
}

@font-face {
	font-family: Arial_s;
	src: url("fonts/Arial_s.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_2e;
	src: url("fonts/Arial-Bold_2e.woff") format("woff");
}

@font-face {
	font-family: Arial_t;
	src: url("fonts/Arial_t.woff") format("woff");
}

@font-face {
	font-family: Arial_29;
	src: url("fonts/Arial_29.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">All packages include:</div>
<div id="t2_8" class="t s2_8"> </div>
<div id="t3_8" class="t s3_8">Return airport transfers </div>
<div id="t4_8" class="t s2_8"> </div>
<div id="t5_8" class="t s3_8">Full board host family</div>
<div id="t6_8" class="t s2_8"> </div>
<div id="t7_8" class="t s3_8">7 day travel pass per week</div>
<div id="t8_8" class="t s2_8"> </div>
<div id="t9_8" class="t s3_8">20 hours tuition per week</div>
<div id="ta_8" class="t s2_8"> </div>
<div id="tb_8" class="t s3_8">5 weekday afternoon activities </div>
<div id="tc_8" class="t s2_8"> </div>
<div id="td_8" class="t s3_8">2 evening activities (Mon to Fri)</div>
<div id="te_8" class="t s2_8"> </div>
<div id="tf_8" class="t s3_8">1 full day bus tour at the weekend</div>
<div id="tg_8" class="t s2_8"> </div>
<div id="th_8" class="t s3_8">1 free leader per 15 students </div>
<div id="ti_8" class="t s4_8">Fees and services </div>
<div id="tj_8" class="t s5_8">Arrival &amp; Extra Nights</div>
<div id="tk_8" class="t s5_8">Price</div>
<div id="tl_8" class="t s1_8">Host Family: </div>
<div id="tm_8" class="t s3_8">Arrival on any date accepted but weekends preferred. Class projects start each </div>
<div id="tn_8" class="t s3_8">Monday so if students arrive mid</div>
<div id="to_8" class="t s6_8">-</div>
<div id="tp_8" class="t s3_8">week they will miss the start of a class project. </div>
<div id="tq_8" class="t s7_8">€25 pn</div>
<div id="tr_8" class="t s8_8">Supplements</div>
<div id="ts_8" class="t s8_8">Price</div>
<div id="tt_8" class="t s1_8">Late Arrival: </div>
<div id="tu_8" class="t s9_8">If your flight is booked to arrive </div>
<div id="tv_8" class="t s9_8">between (10am to 3am) or depart (3am to 9am)</div>
<div id="tw_8" class="t s7_8">€25 pp</div>
<div id="tx_8" class="t s5_8">Extra Group Leaders</div>
<div id="ty_8" class="t s5_8">1 Week</div>
<div id="tz_8" class="t s5_8">2 Weeks</div>
<div id="t10_8" class="t s5_8">3 Weeks</div>
<div id="t11_8" class="t s5_8">4 Weeks</div>
<div id="t12_8" class="t s3_8">Single room in host family </div>
<div id="t13_8" class="t s7_8">€270</div>
<div id="t14_8" class="t s7_8">€510</div>
<div id="t15_8" class="t s7_8">€745</div>
<div id="t16_8" class="t s7_8">€980</div>
<div id="t17_8" class="t s3_8">Single room in local 3 star hotel full board </div>
<div id="t18_8" class="t s7_8">€749</div>
<div id="t19_8" class="t s7_8">€1,477</div>
<div id="t1a_8" class="t s7_8">€2,205</div>
<div id="t1b_8" class="t s7_8">€2,933</div>
<div id="t1c_8" class="t s10_8">Individual Students</div>
<div id="t1d_8" class="t s11_8">Aged 12 to 17</div>
<div id="t1e_8" class="t s12_8">Group</div>
<div id="t1f_8" class="t s12_8">15+</div>
<div id="t1g_8" class="t s10_8">Weeks</div>
<div id="t1h_8" class="t s12_8">Price</div>
<div id="t1i_8" class="t s10_8">1</div>
<div id="t1j_8" class="t s13_8">€799</div>
<div id="t1k_8" class="t s10_8">2</div>
<div id="t1l_8" class="t s13_8">€1,280</div>
<div id="t1m_8" class="t s10_8">3</div>
<div id="t1n_8" class="t s13_8">€1,870</div>
<div id="t1o_8" class="t s10_8">4</div>
<div id="t1p_8" class="t s13_8">€2,375</div>
<div id="t1q_8" class="t s10_8">5</div>
<div id="t1r_8" class="t s13_8">€2,980</div>
<div id="t1s_8" class="t s10_8">6</div>
<div id="t1t_8" class="t s13_8">€3,570</div>
<div id="t1u_8" class="t s3_8">All fees must be paid 100% in advance. Final confirmation of host family details will be sent at least two </div>
<div id="t1v_8" class="t s3_8">weeks prior to arrival.</div>
<div id="t1w_8" class="t s10_8">For more information contact: ISI, </div>
<div id="t1x_8" class="t s14_8">4 Meetinghouse Lane, Mary’s Abbey, Dublin 7 </div>
<div id="t1y_8" class="t s10_8">T: </div>
<div id="t1z_8" class="t s14_8">+353 1 87 27 888 </div>
<div id="t20_8" class="t s10_8">E: </div>
<div id="t21_8" class="t s14_8">info@isi</div>
<div id="t22_8" class="t s15_8">-</div>
<div id="t23_8" class="t s14_8">ireland.ie </div>
<div id="t24_8" class="t s10_8">W: </div>
<div id="t25_8" class="t s14_8">www.studyinireland.ie </div>

<!-- End text definitions -->


</div>
</body>
</html>
